/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sl { release-after-ms = <125>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <13 16>;
            layers = <0>;
        };

        capsw {
            bindings = <&caps_word>;
            key-positions = <13 22>;
            layers = <0>;
        };

        gam_win {
            bindings = <&kp LGUI>;
            key-positions = <4 5>;
            layers = <5>;
        };

        gam_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <5>;
        };
    };

    macros {
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
            tap-ms = <30>;
        };

        wh: wh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H>;
            label = "WH";
            tap-ms = <30>;
        };

        th: th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H>;
            label = "TH";
            tap-ms = <30>;
        };

        ch: ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H>;
            label = "CH";
            tap-ms = <30>;
        };

        ph: ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp H>;
            label = "PH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        gh: gh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp H>;
            label = "GH";
            tap-ms = <30>;
        };

        sch: sch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp C &kp H>;
            label = "SCH";
            tap-ms = <30>;
        };

        tch: tch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp C &kp H>;
            label = "TCH";
            tap-ms = <30>;
        };

        if: if {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp F &kp SPACE>;
            label = "IF";
            tap-ms = <30>;
        };

        els: els {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp L &kp S &kp E &kp SPACE>;
            label = "ELS";
            tap-ms = <30>;
        };

        thn: thn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E &kp N &kp SPACE>;
            label = "THN";
            tap-ms = <30>;
        };

        fi: fi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp I>;
            label = "FI";
            tap-ms = <30>;
        };

        sshh: sshh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H>;
            label = "SSHH";
            tap-ms = <30>;
        };

        swit: swit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp W &kp I &kp T &kp C &kp H &kp SPACE>;
            label = "SWIT";
            tap-ms = <30>;
        };

        au: au {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp U>;
            label = "AU";
            tap-ms = <30>;
        };

        web: web {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp E &kp B>;
            label = "WEB";
            tap-ms = <30>;
        };
    };

    behaviors {
        lingerq: lingerq {
            compatible = "zmk,behavior-hold-tap";
            label = "LINGERQ";
            bindings = <&kp>, <&qu>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };

        roll_hold: roll_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLL_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht_reptap: ht_reptap {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_REPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <270>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &lingerq Q 0         &kp W               &kp F                  &kp P                  &kp B                  &kp J    &kp SEMI                &kp SLASH               &kp X                       &kp Z               &none
&none  &roll_hold LSHIFT A  &roll_hold LCTRL S  &roll_hold LEFT_ALT T  &roll_hold LEFT_WIN D  &kp H                  &kp E    &roll_hold RIGHT_WIN R  &roll_hold RIGHT_ALT I  &roll_hold RIGHT_CONTROL O  &roll_hold RSHFT G  &none
&none  &kp L                &kp U               &kp C                  &kp V                  &kp N                  &kp M    &kp Y                   &kp PERIOD              &kp COMMA                   &kp K               &none
                                                &mo 1                  &mo 4                  &ht_reptap DEL BSPC    &kp RET  &kp SPACE               &mo 2
            >;
        };

        num {
            bindings = <
&none  &none           &kp HOME  &kp UP    &kp END    &kp LC(F5)    &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp PLUS   &none
&none  &kp LEFT_SHIFT  &kp LEFT  &kp DOWN  &kp RIGHT  &none         &kp SLASH     &kp N4  &kp N5  &kp N6  &kp MINUS  &none
&none  &kp LCTRL       &none     &none     &none      &none         &kp PERIOD    &kp N1  &kp N2  &kp N3  &kp EQUAL  &none
                                 &none     &none      &none         &none         &kp N0  &mo 3
            >;
        };

        sym {
            bindings = <
&none  &none     &none     &none     &none     &none      &kp DLLR   &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PSCRN  &none
&none  &kp LBRC  &kp LPAR  &kp RPAR  &kp RBRC  &none      &kp CARET  &kp QMARK  &kp EXCL          &kp AMPS           &kp PIPE   &none
&none  &kp LBKT  &kp LT    &kp GT    &kp RBKT  &none      &kp UNDER  &kp TILDE  &kp AT            &kp BACKSLASH      &kp POUND  &none
                           &tog 5    &none     &kp DEL    &none      &none      &none
            >;
        };

        fnk {
            bindings = <
&none  &none           &none         &none         &none         &none         &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_ALT  &kp LEFT_WIN  &none         &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
                                     &none         &none         &none         &none  &none   &none
            >;
        };

        i3w {
            bindings = <
&none  &kp LG(Q)  &none         &kp LG(UP)    &none          &none    &none  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &none      &none
&none  &kp LSHFT  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &none    &none  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp RSHFT  &none
&none  &kp LCTRL  &none         &kp LG(S)     &none          &none    &none  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp RCTRL  &none
                                &none         &none          &none    &none  &kp LG(N0)  &none
            >;
        };

        gam {
            bindings = <
&none  &kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp RGUI  &none
&none  &kp LSHFT  &kp A  &kp S  &kp D     &kp F        &kp Y      &kp N4  &kp N5  &kp N6  &kp N     &none
&none  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V        &kp BSPC   &kp N1  &kp N2  &kp N3  &kp DOT   &none
                         &kp I  &kp LALT  &kp SPACE    &kp RET    &kp N0  &tog 5
            >;
        };
    };
};
