/*
 * snth - Chocofi 3x5 Split Keyboard
 * https://www.reddit.com/r/KeyboardLayouts/comments/18jefux/snth/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sl { release-after-ms = <125>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <13 16>;
            layers = <0>;
        };

        capsw {
            bindings = <&caps_word>;
            key-positions = <13 22>;
            layers = <0>;
        };

        i3w {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    macros {
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
            tap-ms = <30>;
        };

        the: the {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E &kp SPACE>;
            label = "THE";
            tap-ms = <30>;
        };

        then: then {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E &kp N &kp SPACE>;
            label = "THEN";
            tap-ms = <30>;
        };

        else: else {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp L &kp S &kp E &kp SPACE>;
            label = "ELSE";
        };

        and: and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N &kp D &kp SPACE>;
            label = "AND";
            tap-ms = <30>;
        };

        ing: ing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp G>;
            label = "ING";
        };
    };

    behaviors {
        // Optimized mod-tap for home row

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
        };

        // Q with QU quick tap (outputs QU quickly, hold for just Q)

        lingerq: lingerq {
            compatible = "zmk,behavior-hold-tap";
            label = "LINGERQ";
            bindings = <&qu>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };

        // Optimized hold-tap for backspace/delete

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_DEL";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        thmo: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "thumblayer";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;

            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE LAYER - BAGROK OPTIMIZED

        baz {
            bindings = <
&none  &kp X        &kp P        &kp D       &kp M       &lingerq 0 Q          &kp Z      &kp W          &kp SQT     &kp SLASH    &kp COMMA    &none
&none  &hm LSHFT S  &hm LCTRL N  &hm LALT T  &hm LGUI H  &kp V                 &kp G      &hm RGUI C     &hm RALT A  &hm RCTRL E  &hm RSHFT I  &none
&none  &kp F        &kp B        &kp K       &kp L       &kp J                 &kp EQUAL  &kp Y          &kp O       &kp U        &kp DOT      &none
                                 &mo 2       &kp R       &bspc_del DEL BSPC    &kp RET    &thmo 3 SPACE  &mo 1
            >;
        };

        sym {
            bindings = <
&none  &none     &none     &none     &kp DLLR  &kp CARET    &kp GRAVE  &kp DQT    &kp SQT   &kp BSLH   &kp SEMI   &none
&none  &kp LBRC  &kp LPAR  &kp RPAR  &kp RBRC  &kp MINUS    &kp PIPE   &kp QMARK  &kp EXCL  &kp EQUAL  &kp AMPS   &none
&none  &kp LBKT  &kp LT    &kp GT    &kp RBKT  &kp UNDER    &kp TILDE  &kp HASH   &kp AT    &kp PRCNT  &kp COLON  &none
                           &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        num {
            bindings = <
&none  &kp ESC    &kp HOME  &kp UP    &kp END    &kp PG_UP    &kp STAR   &kp N7  &kp N8  &kp N9  &kp PLUS   &none
&none  &kp LSHFT  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &kp SLASH  &kp N4  &kp N5  &kp N6  &kp MINUS  &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &none      &none        &kp DOT    &kp N1  &kp N2  &kp N3  &kp EQUAL  &none
                            &trans    &none      &kp DEL      &kp TAB    &kp N0  &mo 4
            >;
        };

        i3w {
            bindings = <
&none  &kp LG(Q)  &none         &kp LG(UP)    &none          &none     &none   &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &none      &none
&none  &kp LSHFT  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &none     &none   &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp RSHFT  &none
&none  &kp LCTRL  &none         &kp LG(S)     &none          &none     &none   &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp RCTRL  &none
                                &trans        &trans         &trans    &trans  &kp LG(N0)  &trans
            >;
        };

        fnk {
            bindings = <
&none  &sys_reset  &bootloader  &none         &none         &none         &none         &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &kp C_PREV  &kp C_NEXT   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP      &kp C_BRI_UP  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none       &none        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &kp C_BRI_DN  &kp F9  &kp F10  &kp F11  &kp F12  &none
                                &trans        &trans        &trans        &trans        &trans  &trans
            >;
        };
    };
};
